{
  "dependencies": {
    "@types/node": "^22.13.0",
    "mongoose": "^8.9.5",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "type": "module"
}
